{
  "name": "vita-tea-security-tests",
  "version": "1.0.0",
  "description": "Security rule tests for Vita Tea Firebase project",
  "scripts": {
    "test": "jest",
    "test:firestore": "jest firestore.rules.test.js",
    "test:storage": "jest storage.rules.test.js",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.0",
    "jest": "^29.0.0",
    "firebase-admin": "^11.0.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-jest": "^29.0.0",
    "@testing-library/jest-dom": "^6.1.4",
    "jest-environment-jsdom": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/*.test.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "^https://www\\.gstatic\\.com/firebasejs/(.*)$": "<rootDir>/mocks/firebase-mock.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(firebase|@firebase)/)"
    ]
  }
}
